
# name-stogre-module  //name giá trị localstogre trùng với zone tương ứng 
NEXT_PUBLIC_APP1_INIT_KEY=user-storage-app1


# domain-and-name-module-1 domain và tên của app con
NEXT_DOMAIN_MODULE_1=http://localhost:3001
NEXT_NAME_APP_1=home


NEXT_PUBLIC_MAIN=http://localhost:3000



